EasyNet/EasyNet/Windows/SwitchEdit.xaml

<Window x:Class="EasyNet.Windows.SwitchEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyNet.Windows"
        mc:Ignorable="d"
        Title="SwitchEdit" Height="450" Width="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Name:" Margin="0,0,10,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="NameTB" Width="100" Height="20" Margin="0,0,10,0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>

            <Label Content="Port:" Margin="0,0,10,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="Port6" Width="100" Height="20" Margin="0,0,10,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>

            <Label Content="Port:" Margin="0,0,10,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="Port5" Width="100" Height="20" Margin="0,0,10,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>

            <Label Content="Port:" Margin="0,0,10,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="Port4TB" Width="100" Height="20" Margin="0,0,10,0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>

            <Label Content="Port:" Margin="0,0,10,0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="PortTB" Width="100" Height="20" Margin="0,0,10,0" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>

            <Label Content="Port:" Margin="0,0,10,0" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="Port2TB" Width="100" Height="20" Margin="0,0,10,0" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>

            <Label Content="Port:" Margin="0,0,10,0" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="Port3TB" Width="100" Height="20" Margin="0,0,10,0" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>

            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Ok" Width="auto" Grid.Column="0" Height="30" VerticalAlignment="Bottom" Click="Button_Click_1"/>
                <Button Content="Cancel" Height="30" Width="auto" Grid.Column="1" VerticalAlignment="Bottom" Click="Button_Click"></Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
