EasyNet/EasyNet/MainWindow.xaml

<Window x:Class="EasyNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#2980b9">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Network" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="WhiteSmoke"  FontSize="15" FontFamily="Arial" />
                <fa:ImageAwesome Icon="Globe" Grid.Row="0" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                <Label Content="EasyNet" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,0,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Content="PC" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#74b9ff"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown" >
                                <i:InvokeCommandAction Command="{Binding PcClick}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                    <fa:ImageAwesome Icon="Desktop" Margin="0,4,0,3"/>

                    <Label Content="Router" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15" >
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#74b9ff"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <fa:ImageAwesome Icon="wifi" Grid.Row="1" Height="20"/>

                    <Label Content="Switch" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15" >
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#74b9ff"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <fa:ImageAwesome Icon="ObjectGroup" Grid.Row="2" Height="20"/>
                </Grid>
            </Grid>
           
        </Grid>

        <Grid x:Name="sheetNetwork" Grid.Column="1">
            
        </Grid>
        
    </Grid>
</Window>
